<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Register Page</title>

        <style>
            header{
                text-align:center;
                color:darkslategray;
                font-size: 50px;
                letter-spacing:5px;

                padding-top:40px;
                padding-bottom:40px;
                border-color: dimgray;
                border-width:1px;
                border-style:solid;
            }
            table{
                margin-left:50px;
                margin-top:50px;
            }
            td{
                padding-bottom:30px;
                padding-right:20px;
            }
            input{
                border-style:solid;
                border-width:1px;
                border-color:firebrick;
            }
            input:hover{
                border-style:solid;
                border-width:2px;
                border-color:forestgreen;
            }
        </style>
    </head>

    <body>
        <header>
            <b>Register</b>
        </header>
        <form action="../Regis" method="post">
        <table>
            <tr>
                <td>ID: </td>
                <td><input type='text' id='regid' name='regid'> </td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type='password' id='regpwd' name='regpwd'> </td>
            </tr>
          
            <tr>
                <td>Name: </td>
                <td><input type='text' id='userName' name='userName'> </td>
            </tr>
            <tr>
                <td>Age: </td>
                <td><input type='text' id='userAge' name='userAge'> </td>
            </tr>
            <tr>
                <td>Address: </td>
                <td><input type='text' id='addr' name='userAddr'> </td>
            </tr>
            <tr>
                <td>E-mail: </td>
                <td><input type='email' id='email' name='userEmail'> </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
        </form>
    </body>
</html>
